(trackDomainConcepts
 (convert_TCC1 0
  (convert_TCC1-1 nil 3641161313 ("" (existence-tcc) nil nil) nil nil))
 (trackPositionAbsoluteIdentityOnAbsoluteTracks 0
  (trackPositionAbsoluteIdentityOnAbsoluteTracks-1 nil 3641161324
   ("" (grind) nil nil)
   ((trackPositionAbsolute const-decl "GeodeticPosition"
     trackDomainConcepts nil))
   shostak)))
(stanag4676
 (convert_TCC1 0
  (convert_TCC1-1 nil 3641207238 ("" (subtype-tcc) nil nil) nil nil))
 (convert_TCC2 0
  (convert_TCC2-1 nil 3641207238 ("" (subtype-tcc) nil nil) nil nil))
 (linearMeter_TCC1 0
  (linearMeter_TCC1-1 nil 3641216536 ("" (subtype-tcc) nil nil) nil
   nil))
 (convert 0
  (convert-1 nil 3641217209
   ("" (grind)
    (("" (decompose-equality 1)
      (("" (typepred "tAbs!1")
        (("" (hide -1)
          (("" (hide -2 z)
            (("" (eta "(isAbsolute?)") (("" (grind) nil nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (lift type-decl nil lift_adt nil)
    (DegreeLat type-eq-decl nil trackDomainConcepts nil)
    (DegreeLon type-eq-decl nil trackDomainConcepts nil)
    (GeodeticPosition type-eq-decl nil trackDomainConcepts nil)
    (absolute adt-constructor-decl
     "[GeodeticPosition -> (isAbsolute?)]" trackDomainConcepts nil)
    (getAbs adt-accessor-decl "[(isAbsolute?) -> GeodeticPosition]"
     trackDomainConcepts nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (character type-decl nil character_adt nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (char type-eq-decl nil strings nil)
    (TrackPosition_absolute_eta formula-decl nil trackDomainConcepts
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (Time type-decl nil trackDomainConcepts nil)
    (isGregorian? adt-recognizer-decl "[Time -> boolean]"
     trackDomainConcepts nil)
    (UUID type-eq-decl nil trackDomainConcepts nil)
    (TrackPosition type-decl nil trackDomainConcepts nil)
    (TrackItem type-eq-decl nil stanag4676 nil)
    (isRelative? adt-recognizer-decl "[TrackPosition -> boolean]"
     trackDomainConcepts nil)
    (TrackItemRel type-eq-decl nil stanag4676 nil)
    (isAbsolute? adt-recognizer-decl "[TrackPosition -> boolean]"
     trackDomainConcepts nil)
    (TrackItemAbs type-eq-decl nil stanag4676 nil)
    (convert const-decl "TrackItemAbs" stanag4676 nil)
    (trackEquivalent const-decl "boolean" stanag4676 nil)
    (trackPositionAbsolute const-decl "GeodeticPosition"
     trackDomainConcepts nil))
   shostak)))

